1] FCFS
        {"P1", 3, 4, 0, 0, 0, 0, 0, 0},    // P_Id,AT,BT,  CT,WT,TAT, NT,RT,priority,
        {"P2", 5, 3, 0, 0, 0, 0, 0, 0},
        {"P3", 0, 2, 0, 0, 0, 0, 0, 0},
        {"P4", 5, 1, 0, 0, 0, 0, 0, 0},
        {"P5", 4, 3, 0, 0, 0, 0, 0, 0},

2] RR

        {"P1", 0, 5, 0, 0, 0, 0, 0, 0},    // P_Id,AT,BT,  CT,WT,TAT, NT,RT,priority,
        {"P2", 1, 3, 0, 0, 0, 0, 0, 0},
        {"P3", 2, 1, 0, 0, 0, 0, 0, 0},
        {"P4", 3, 2, 0, 0, 0, 0, 0, 0},
        {"P5", 4, 3, 0, 0, 0, 0, 0, 0},

3] SJF

	{"P1", 3, 1, 0, 0, 0, 0, 0, 0},    // P_Id,AT,BT,  CT,WT,TAT, NT,RT,priority,
        {"P2", 1, 4, 0, 0, 0, 0, 0, 0},
        {"P3", 4, 2, 0, 0, 0, 0, 0, 0},
        {"P4", 0, 6, 0, 0, 0, 0, 0, 0},
        {"P5", 2, 3, 0, 0, 0, 0, 0, 0},

4] Highest Priority

        {"P1", 0, 4, 0, 0, 0, 0, 0, 2},    // P_Id,AT,BT,  CT,WT,TAT, NT,RT,priority,
        {"P2", 1, 3, 0, 0, 0, 0, 0, 3},
        {"P3", 2, 1, 0, 0, 0, 0, 0, 4},
        {"P4", 3, 5, 0, 0, 0, 0, 0, 5},
        {"P5", 4, 2, 0, 0, 0, 0, 0, 5},
       
5]HRRN 
 
        {"P1", 0, 3, 0, 0, 0, 0, 0, 0},    // Id,AT,BT,  CT,WT,TAT, NT,RT,priority,
        {"P2", 2, 6, 0, 0, 0, 0, 0, 0},
        {"P3", 4, 4, 0, 0, 0, 0, 0, 0},
        {"P4", 6, 5, 0, 0, 0, 0, 0, 0},
        {"P5", 8, 2, 0, 0, 0, 0, 0, 0},
6]LRTF

        {"P1", 0, 2, 0, 0, 0, 0, 0, 0, 1, 0},    // Id,AT,BT,  CT,WT,TAT, NT,RT,priority, P_No,burstTimeBackup
        {"P2", 0, 3, 0, 0, 0, 0, 0, 0, 2, 0},
        {"P3", 2, 2, 0, 0, 0, 0, 0, 0, 3, 0},
        {"P4", 3, 5, 0, 0, 0, 0, 0, 0, 4, 0},
        {"P5", 4, 4, 0, 0, 0, 0, 0, 0, 5, 0},